# Selenium-Java-TestNG-Data-Driven-Framework

./: README.md  pom.xml
src/test/java/baseTest/: BaseTest.java  ConfigReader.java
src/test/java/commonMethods/: ReadWriteXLSXFile.java  ReadXLSXFile.java  WaitingMethods.java  WebDriverUtils.java
src/test/java/pageObjects/: BasePage.java  LoginPage.java
src/test/java/resources/: ExtentManager.java  config.properties  locators.properties  testdata.xlsx  testng.xml
src/test/java/tests/: LoginTest.java
